# easy-cloud

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose-eureka-ha.yml  docker-compose.yml  pom.xml  reset.sh
config-repo/: foo-dev.yml  user-dev.yaml  user-service-dev.yaml
ec-admin/: Dockerfile  pom.xml
ec-admin/src/main/docker/: Dockerfile
ec-admin/src/main/java/com/brook/admin/: AdminServerApplication.java
ec-admin/src/main/resources/: application-docker.yml  application-prod.yml  application-securety.yml  application-security.yml  application.yml
ec-admin/src/test/java/com/brook/admin/: EcAdminApplicationTests.java
ec-api-gateway/: README.md  pom.xml
ec-api-gateway/ec-cloud-gateway/: README.md  pom.xml
ec-api-gateway/ec-cloud-gateway/src/main/resources/: application.yml
ec-api-gateway/ec-zuul/: Dockerfile  Jenkinsfile  README.md  pom.xml
ec-api-gateway/ec-zuul/src/main/java/com/brook/zuul/: EcZuulApplication.java
ec-api-gateway/ec-zuul/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
ec-api-gateway/ec-zuul/src/test/java/com/brook/zuul/: EcZuulApplicationTests.java
ec-common/: pom.xml
ec-common/src/main/java/com/brook/common/: Consts.java
ec-common/src/main/java/com/brook/common/mapper/: BeanMapper.java
ec-common/src/main/java/com/brook/common/mapper/converter/: LocalDateTimeToDate.java
ec-common/src/main/java/com/brook/common/spring/: MvcConfigAdaptor.java
ec-common/src/main/java/com/brook/common/time/: TimeUtil.java
ec-common/src/main/resources/: dozer-java8.xml
ec-common/src/test/java/com/brook/common/dto/: DataBean.java
ec-common/src/test/java/com/brook/common/mapper/: BeanMapperTest.java
ec-config/: Dockerfile  README.md  pom.xml
ec-config/src/main/java/com/brook/config/: ConfigServerApplication.java
ec-config/src/main/resources/: application.yml  bootstrap.yml  config-server.jks
ec-dashboard/: Dockerfile  pom.xml
ec-dashboard/src/main/java/com/brook/dashboard/: EcDashboardApplication.java
ec-dashboard/src/main/resources/: application.yml
ec-dashboard/src/test/java/com/brook/dashboard/: EcDashboardApplicationTests.java
ec-discovery/: pom.xml
ec-discovery/ec-consul-client/: Dockerfile  pom.xml
ec-discovery/ec-consul-client/src/main/resources/: application.properties
ec-discovery/ec-eureka-server/: Dockerfile  pom.xml
ec-discovery/ec-eureka-server-ha/: Dockerfile  pom.xml
ec-discovery/ec-eureka-server-ha/src/main/java/com/brook/eureka/: EurekaServerApplication.java
ec-discovery/ec-eureka-server-ha/src/main/resources/: application.yml  banner.txt
ec-discovery/ec-eureka-server/src/main/java/com/brook/eureka/: EurekaServerApplication.java
ec-discovery/ec-eureka-server/src/main/resources/: application.yml
ec-registry/: pom.xml
ec-registry/ec-euraka-server/: pom.xml
ec-registry/ec-euraka-server/src/main/java/com/brook/eureka/: EurekaServerApplication.java
ec-registry/ec-euraka-server/src/main/resources/: application.yml
ec-turbine/: pom.xml
ec-turbine-stream/: Dockerfile  README.md  pom.xml
ec-turbine-stream/src/main/java/com/brook/turbine/stream/: TurbineStreamApplication.java
ec-turbine-stream/src/main/resources/: application.yml
ec-turbine/src/main/java/com/brook/turbine/: EcTurbineApplication.java
ec-turbine/src/main/resources/: application.yml
ec-turbine/src/test/java/com/brook/turbine/: EcTurbineApplicationTests.java
service/: pom.xml
service/ec-consumer/: Dockerfile  pom.xml
service/ec-consumer-ribbon/: pom.xml
service/ec-consumer-ribbon/src/main/resources/: application.yml
service/ec-consumer/src/main/resources/: application.yml
service/ec-edge-service/: Dockerfile  pom.xml
service/ec-edge-service/src/main/resources/: application.yml  log4j2-spring.xml
service/ec-product-service/: Dockerfile  pom.xml
service/ec-product-service-api/: pom.xml
service/ec-product-service-api/src/main/java/com/brook/product/api/: ProductApi.java
service/ec-product-service-api/src/main/java/com/brook/product/dto/: ProductDTO.java  ProductStatus.java
service/ec-product-service-api/src/main/java/com/brook/product/form/: ProductForm.java
service/ec-product-service/src/main/java/com/brook/product/: ProductApplication.java
service/ec-product-service/src/main/java/com/brook/product/config/: AppConfig.java  JsonConfig.java  RestExceptionHandler.java
service/ec-product-service/src/main/java/com/brook/product/domain/: ProductInfo.java  ProductRepository.java  ProductStatus.java
service/ec-product-service/src/main/java/com/brook/product/service/: ProductService.java
service/ec-product-service/src/main/java/com/brook/product/support/: Profiles.java  RestException.java
service/ec-product-service/src/main/java/com/brook/product/web/: ProductController.java
service/ec-product-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
service/ec-product-service/src/main/resources/sql/: data.sql  schema.sql
service/ec-product-service/src/test/java/com/brook/product/: BaseTest.java
service/ec-product-service/src/test/java/com/brook/product/service/: ProductServiceTest.java
service/ec-product-service/src/test/java/com/brook/product/web/: ProductControllerTest.java
service/ec-stream-sample/: pom.xml
service/ec-stream-sample/src/main/java/com/brook/sample/stream/: MessageController.java  StreamSampleApplication.java
service/ec-stream-sample/src/main/java/com/brook/sample/stream/client/: MessageProcessor.java  StreamClient.java
service/ec-stream-sample/src/main/java/com/brook/sample/stream/model/: MessageDTO.java
service/ec-stream-sample/src/main/java/com/brook/sample/stream/recive/: MessageReceive.java  StreamRecive.java
service/ec-stream-sample/src/main/resources/: application.yml
service/ec-stream-sample/src/test/java/com/brook/sample/stream/: StreamClientTest.java  StreamSampleApplicationTest.java
service/ec-user-service/: Dockerfile  pom.xml
service/ec-user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml  log4j2.component.properties
(+39 files in other folders)
