${AnsiColor.GREEN}
___________                     _________ .__                   .___
\_   _____/____    _________.__.\_   ___ \|  |   ____  __ __  __| _/
 |    __)_\__  \  /  ___<   |  |/    \  \/|  |  /  _ \|  |  \/ __ |
 |        \/ __ \_\___ \ \___  |\     \___|  |_(  <_> )  |  / /_/ |
/_______  (____  /____  >/ ____| \______  /____/\____/|____/\____ |
        \/     \/     \/ \/             \/                       \/
${AnsiColor.BRIGHT_MAGENTA}
 :: Easy Cloud ::     ${AnsiColor.BLACK}   ${AnsiColor.BRIGHT_YELLOW}(v1.0) Design by ❤️ Brook

${AnsiColor.BLACK}